{
    "bones": 6,
    "name": "TailWag-Brainflow",
    "inputs": [
        {
            "isBlendshape": false,
            "valueName": "TailWag",
            "multiplier": 25.0,
            "isRotation": true
        }
    ],
    "outputs": [
        {
            "bone": 2,
            "blendshape": "",
            "negative": "",
            "param": "",
            "multiplier": 10.0,
            "gameObject": "Tail.001",
            "offset": 0.0,
            "transform": 1
        },
        {
            "bone": 2,
            "blendshape": "",
            "negative": "",
            "param": "",
            "multiplier": 5.0,
            "gameObject": "Tail.001",
            "offset": 0.0,
            "transform": 2
        }
    ],
    "damping": 0.10000000149011612,
    "elasticity": 0.05000000074505806,
    "stiffness": 0.30000001192092898,
    "inert": 0.10000000149011612
}