{
    "bones": 4,
    "name": "EarRAlpha-Brainflow",
    "inputs": [
        {
            "isBlendshape": false,
            "valueName": "bfi/pwrbands/right/alpha",
            "multiplier": 500.0,
            "isRotation": true
        }
    ],
    "outputs": [
        {
            "bone": 2,
            "blendshape": "",
            "negative": "",
            "param": "",
            "multiplier": -10.0,
            "gameObject": "RightEarBone",
            "offset": 0.0,
            "transform": 2
        },
        {
            "bone": 2,
            "blendshape": "",
            "negative": "",
            "param": "",
            "multiplier": 10.0,
            "gameObject": "RightEarBone",
            "offset": -10.0,
            "transform": 0
        }
    ],
    "damping": 0.4000000059604645,
    "elasticity": 0.03999999910593033,
    "stiffness": 0.10000000149011612,
    "inert": 0.5
}